{
  "name": "rung",
  "version": "0.1.0",
  "description": "English diagnosis and progress tracker for Turkish speakers",
  "homepage": "https://github.com/MahmutCanGonultas/rung#readme",
  "bugs": {
    "url": "https://github.com/MahmutCanGonultas/rung/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MahmutCanGonultas/rung.git"
  },
  "license": "MIT",
  "author": "MCG",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --test \"app/lib/**/*.test.ts\"",
    "migrate": "node --env-file=.env.local scripts/migrate.mjs",
    "typecheck": "tsc --noEmit",
    "smoke": "node --env-file=.env.local scripts/smoke.mjs",
    "seed": "node --env-file=.env.local scripts/seed.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@neondatabase/serverless": "^1.1.0",
    "bcryptjs": "^3.0.3",
    "dictionary-en": "^4.0.0",
    "next": "^16.3.0",
    "nspell": "^2.1.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/nspell": "^2.1.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "puppeteer-core": "^25.8.0",
    "typescript": "^7.0.2"
  }
}
